@token = {{login.response.body.token}}
@host = http://localhost:3000

### Create Food

POST {{host}}/foods
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Torta de Frango",
    "price": 12.5,
    "category_id": 3
}

### Read Foods

GET {{host}}/foods
Authorization: bearer {{token}}

### Update Food

PUT {{host}}/foods/3
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Torta de Frango",
    "price": 14,
    "category_id": 3
}

### Delete Food

DELETE {{host}}/foods/4
Authorization: bearer {{token}}

### Read Categories

GET {{host}}/categories
Authorization: bearer {{token}}

### Create User

POST {{host}}/users
Content-Type: application/json

{
    "name": "Teste",
    "email": "teste@email.com",
    "password": "123"
}

### Signin invalid

POST {{host}}/signin
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "test"
}

### Signin valid

# @name login
POST {{host}}/signin
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123"
}
